/*
 * 
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: Cable
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package marvelApi.model.client.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Character
 */
@JsonIgnoreProperties(ignoreUnknown = true)
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2021-01-20T17:38:30.381+01:00")
public class Character {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;


  @SerializedName("resourceURI")
  private String resourceURI = null;

  @SerializedName("thumbnail")
  private Image thumbnail = null;


  public Character id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * The unique ID of the character resource.
   * @return id
  **/
  @ApiModelProperty(value = "The unique ID of the character resource.")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public Character name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the character.
   * @return name
  **/
  @ApiModelProperty(value = "The name of the character.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Character description(String description) {
    this.description = description;
    return this;
  }

   /**
   * A short bio or description of the character.
   * @return description
  **/
  @ApiModelProperty(value = "A short bio or description of the character.")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }



  public Character resourceURI(String resourceURI) {
    this.resourceURI = resourceURI;
    return this;
  }

   /**
   * The canonical URL identifier for this resource.
   * @return resourceURI
  **/
  @ApiModelProperty(value = "The canonical URL identifier for this resource.")
  public String getResourceURI() {
    return resourceURI;
  }

  public void setResourceURI(String resourceURI) {
    this.resourceURI = resourceURI;
  }




  public Character thumbnail(Image thumbnail) {
    this.thumbnail = thumbnail;
    return this;
  }

   /**
   * The representative image for this character.
   * @return thumbnail
  **/
  @ApiModelProperty(value = "The representative image for this character.")
  public Image getThumbnail() {
    return thumbnail;
  }

  public void setThumbnail(Image thumbnail) {
    this.thumbnail = thumbnail;
  }

  /*public Character comics(ComicList comics) {
    this.comics = comics;
    return this;
  }*/

   /**
   * A resource list containing comics which feature this character.
   * @return comics
  **/
  /*@ApiModelProperty(value = "A resource list containing comics which feature this character.")
  public ComicList getComics() {
    return comics;
  }

  public void setComics(ComicList comics) {
    this.comics = comics;
  }*/

  /*public Character stories(StoryList stories) {
    this.stories = stories;
    return this;
  }*/

   /**
   * A resource list of stories in which this character appears.
   * @return stories
  **/
  /*@ApiModelProperty(value = "A resource list of stories in which this character appears.")
  public StoryList getStories() {
    return stories;
  }

  public void setStories(StoryList stories) {
    this.stories = stories;
  }

  public Character events(EventList events) {
    this.events = events;
    return this;
  }*/

   /**
   * A resource list of events in which this character appears.
   * @return events
  **/
  /*@ApiModelProperty(value = "A resource list of events in which this character appears.")
  public EventList getEvents() {
    return events;
  }

  public void setEvents(EventList events) {
    this.events = events;
  }

  public Character series(SeriesList series) {
    this.series = series;
    return this;
  }*/

   /**
   * A resource list of series in which this character appears.
   * @return series
  **/
  /*@ApiModelProperty(value = "A resource list of series in which this character appears.")
  public SeriesList getSeries() {
    return series;
  }

  public void setSeries(SeriesList series) {
    this.series = series;
  }*/


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Character character = (Character) o;
    return Objects.equals(this.id, character.id) &&
        Objects.equals(this.name, character.name) &&
        Objects.equals(this.description, character.description) &&
        Objects.equals(this.resourceURI, character.resourceURI) &&
        Objects.equals(this.thumbnail, character.thumbnail) ;
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, description, resourceURI, thumbnail);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Character {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    resourceURI: ").append(toIndentedString(resourceURI)).append("\n");
    sb.append("    thumbnail: ").append(toIndentedString(thumbnail)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

